# wph_service_provider

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/wph_service_provider/: WphServiceProviderApplication.java
src/main/resources/: application.yml
src/test/java/com/example/wph_service_provider/: WphServiceProviderApplicationTests.java
